<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }
      
      
              .udplv {
width: 90%;
                max-width: 450px;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkblue;
        }

        .sub-link {
            margin-top: 10px;
        }

        .sub-link a {
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .sub-link a:hover {
            color: darkgrey;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
        }
      
      
              .paragraph {
            margin-top: 20px;
            text-align: center;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .more-text {
            display: none;
        }

        .show-more {
            color: blue;
            cursor: pointer;
        }
      
              .sublink {
            color: blue !important;
            cursor: pointer;
                text-decoration: underline !important;
        }

      
      
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.glitch.global/93642f69-8320-43b9-bb12-a040943358e2/Logo%20UDPLV%20-%20FOND%20BLANC.png?v=1710512590535" alt="Image" class="udplv">
        <a href="/enregistrement" class="button">Enregistrer mon dispositif</a>
        <div class="sub-link">
            <a href="/support" class="sublink">Contacter le support</a>
             <a href="https://www.undefipourlavie.com/" class="sublink">undefipourlavie.com</a>
          <a href="#" class="sublink">Mentions légales</a>
        </div>
      
    </div>
</body>
</html>


