<!DOCTYPE html>
<html lang="fr" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>UN DÉFI POUR LA VIE</title>
<link rel="icon" href="https://cdn.glitch.global/93642f69-8320-43b9-bb12-a040943358e2/UDPLV123FAV.png?v=1710595051470" />
<link rel="canonical" href="saasduo.com" />
  
<meta name="description" content="UN DÉFI POUR LA VIE" />
<meta property="og:title" content="UN DÉFI POUR LA VIE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="saasduo.com" />
<meta property="og:description" content="UN DÉFI POUR LA VIE" />
<meta property="og:image" content="https://cdn.glitch.global/93642f69-8320-43b9-bb12-a040943358e2/UDPLV%20SEO%20Meta.png?v=1710595034020" />
<meta name="twitter:card" content="UN DÉFI POUR LA VIE" />
<meta name="keywords" content="UN DÉFI POUR LA VIE" />

    <title>Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
          background-color: white;
        }
      
      
      @font-face {
  font-family: Lato;
  font-weight: bold;
  src: url("https://cdn.glitch.global/93642f69-8320-43b9-bb12-a040943358e2/Lato.woff2?v=1710587961001")
    format("opentype");
}


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }
      
      
              .udplv {
          width: 90%;
                max-width: 320px;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(231, 54, 55);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            font-family: "Lato" !important;
          font-weight: 500;
          margin-top: 50px;
           margin-bottom: 30px;
          width: 90%;
          max-width: 350px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 10px;
          padding-left: 10px;
          text-align: center;
        font-size: 18px;
          margin-left: auto;
          margin-right: auto;
        }

        .button:hover {
            background-color: rgb(201, 50, 51);
        }

        .sub-link {
            margin-top: 10px;
         font-family: "Lato" !important;
          font-weight: 500;
          color: rgb(58, 136, 189) !important;
          display: block;
        }


        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
        }
      
      
              .paragraph {
            margin-top: 20px;
            text-align: center;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .more-text {
            display: none;
        }

        .show-more {
            color: blue;
            cursor: pointer;
        }
      
              .sublink {
              color: rgb(58, 136, 189) !important;
            cursor: pointer;
                font-size: 16px;
                         font-family: "Lato" !important;
          font-weight: 500;
                text-align: center;
                text-decoration: none;
                width: 100%;
                height: 80px;
                margin-bottom: 20px !important;
        }

      
                    .sublink:hover {
                text-decoration: underline;
        }
      
      
      
                    .sublink2 {
              color: rgb(58, 136, 189) !important;
            cursor: pointer;
                font-size: 16px;
                         font-family: "Lato" !important;
          font-weight: 500;
                text-align: center;
                text-decoration: none;
                width: 100%;
                height: 80px;
                margin-top: 20px !important;
        }

      
                    .sublink2:hover {
                text-decoration: underline;
        }
      
      
            
                    .unesko {
             margin-top: 20px;
        }
      
      
      
      
.sticky-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f4fbff;
  border-top: #3a88bd21 1px solid;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
}

.content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(58, 136, 189);
                  font-size: 16px;
font-family: "Lato" !important;
          font-weight: 500;
line-height: 22px;

}

.btnf {
  background-color: #3a88bd;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer !important;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            font-family: "Lato" !important;
          font-weight: 500;
          padding-top: 12px;
          padding-bottom: 12px;
          padding-right: 20px;
          padding-left: 20px;
          text-align: center;
        font-size: 16px;

}

.btnf:hover {
  background-color: #3179a8;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.glitch.global/93642f69-8320-43b9-bb12-a040943358e2/Logo%20UDPLV%20-%20FOND%20BLANC.png?v=1710512590535" alt="Image" class="udplv">
        <a href="/enregistrement/formulaire" class="button">Enregistrer mon dispositif</a>
        <div class="sub-link">
            <a href="/support" class="sublink">Contacter le support</a>
        </div>
      
              <div class="sub-link unesko">
             <a href="https://www.undefipourlavie.com/" class="sublink2">Visiter undefipourlavie.com</a>
        </div>
      
    </div>
  
  
  <div class="sticky-bottom" id="sticky-bottom">
    <div class="content2">
      <p>Notre site utilise des cookies de données dépersonnalisées pour analyser votre parcours. En continuant sur ce site, vous acceptez l'utilisation des cookies.</p>
      <button class="btnf" id="close-btn">Fermer</button>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const closeButton = document.getElementById('close-btn');
      const stickyBottom = document.getElementById('sticky-bottom');

      closeButton.addEventListener('click', function() {
        stickyBottom.style.display = 'none';
      });
    });
  </script>
  
</body>
  
  
  <script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
  
  
</html>
